<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jv.JNController">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Serviços">
					<items>
						<MenuItem fx:id="miRegistro" mnemonicParsing="false" text="Registro" />
						<MenuItem fx:id="miFechamento" mnemonicParsing="false" text="Fechamento" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Cadastros">
					<items>
						<MenuItem fx:id="miClientes" mnemonicParsing="false" text="Clientes" />
						<MenuItem fx:id="miAreas" mnemonicParsing="false" text="Áreas" />
						<MenuItem fx:id="miEquipamentos" mnemonicParsing="false" text="Equipamentos" />
						<MenuItem fx:id="miFuncionarios" mnemonicParsing="false" text="Funcionáros" />
						<MenuItem fx:id="miSituacoes" mnemonicParsing="false" text="Situações" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Configurações">
					<items>
						<MenuItem fx:id="miDadosOS" mnemonicParsing="false" text="Dados da OS" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Sair">
					<items>
						<MenuItem fx:id="miFinalizar" mnemonicParsing="false" onAction="#actionFinalizar" text="Finalizar" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<ImageView fitHeight="380.0" fitWidth="580.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
			<image>
				<Image url="@../../../../imgs/JN.jpg" />
			</image>
		</ImageView>
	</center>
</BorderPane>
